<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(images/bj.jpg);
            background-repeat: no-repeat;
            background-position: center 40px; */
            /* 把背景图片固定住 */
            /* background-attachment: fixed;
            background-color: black; */
            /* 复合性写法 */
            background: transparent url(images/bj.jpg) no-repeat fixed center 40px;
            color: #fff;
            font-size: 20px;

        }

        h3 {
            width: 118px;
            height: 41px;
            font-size: 14px;
            font-weight: 400;
            line-height: 41px;
            background-image: url(images/icon.png);
            background-repeat: no-repeat;
            background-position: left center;
            text-indent: 1.5em;
            background-attachment: fixed;
        }

        div {
            width: 300px;
            height: 300px;
            /* 背景色半透明写法：rgba红、绿、蓝、透明度 */
            background: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <h3>
        成长守护平台
    </h3>
    <div>
        一个半透明的盒子
    </div>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
    <p>天王盖地虎宝塔镇河妖</p>
</body>

</html>