<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("tp1.jpg");
        }

        .baidu {
            margin: 100px auto;
            width: 450px;
            overflow: hidden;
            list-style: none;
            background-color: brown;
        }

        .baidu li {
            margin-left: 10px;
            margin-top: 2px;
            float: left;
            cursor: pointer;
        }

        .baidu img {
            width: 100px;
        }
    </style>
</head>

<body>
    <ul class="baidu">
        <li><img src="tp1.jpg" alt=""></li>
        <li><img src="tp2.jpg" alt=""></li>
        <li><img src="tp3.jpg" alt=""></li>
        <li><img src="tp4.jpg" alt=""></li>
    </ul>
    <script>
        var imgs = document.querySelector('.baidu').querySelectorAll('img');
        for (var i = 0; i < imgs.length; i++) {
            imgs[i].onclick = function () {
                document.body.style.backgroundImage = 'url(' + this.src + ')';
            }
        }
    </script>
</body>

</html>