<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 500px;
            height: 40px;
            margin: 100px auto;
            list-style: none;

        }

        li {
            width: 100px;
            height: 40px;
            tab-size: 14px;
            text-align: center;
        }

        li:hover {
            background-color: #999;
        }

        .nav .f {
            float: left;
            border: 1px;
        }


        .nav ul {
            margin-top: 20px;
            list-style: none;
            display: none;
        }

        .nav .f li {
            border: 1px solid orange;
        }
    </style>
</head>

<body>
    <ul class="nav" id="div">
        <li class="f">微博
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
        <li class="f">微博
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
        <li class="f">微博
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
        <li class="f">微博
            <ul>
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
    </ul>
    <script>
        var nav = document.getElementById('div');
        var lis = nav.children;
        console.log(lis);
        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function () {
                this.children[0].style.display = 'block';
            }
            lis[i].onmouseout = function () {
                this.children[0].style.display = 'none';
            }
        }
    </script>
</body>

</html>