<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            font-size: 14px;
            border-collapse: collapse;
        }

        thead tr {
            height: 30px;
            background-color: skyblue;
        }

        tbody tr {
            height: 30px;
        }

        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }

        .bg {
            background-color: pink;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    <input type="checkbox" id="checkall"></input>
                </th>
                <th>变色</th>
                <th>变色</th>
                <th>变色</th>
            </tr>
        </thead>
        <tbody id="check">
            <tr>
                <td> <input type="checkbox"></input>
                </td>
                <td>666</td>
                <td>666</td>
                <td>666</td>
            </tr>
            <tr>
                <td> <input type="checkbox"></input>
                </td>
                <td>666</td>
                <td>666</td>
                <td>666</td>
            </tr>
            <tr>
                <td> <input type="checkbox"></input>
                </td>
                <td>666</td>
                <td>666</td>
                <td>666</td>
            </tr>
        </tbody>
    </table>
    <script>
        var trs = document.querySelector('tbody').querySelectorAll('tr');
        for (var i = 0; i < trs.length; i++) {
            trs[i].onmouseover = function () {
                this.className = 'bg';
            }
            trs[i].onmouseout = function () {
                this.className = '';
            }
        }
        var all = document.getElementById('checkall');
        var checks = document.getElementById('check').querySelectorAll('input');
        all.onclick = function () {
            for (var i = 0; i < checks.length; i++) {
                checks[i].checked = this.checked;
            }
        }
        for (var i = 0; i < checks.length; i++) {
            checks[i].onclick = function () {
                var flag = true;
                for (var i = 0; i < checks.length; i++) {
                    if (!checks[i].checked) {
                        flag = false;
                    }
                }
                all.checked = flag;
            }
        }
    </script>
</body>

</html>