<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>护理学院</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .stick {
            width: 100%;
            height: 2px;
            background-color: #1a7a32;
        }

        .header {
            width: 1180px;
            height: 130px;
            margin: 0 auto;
        }

        .logo1 {
            display: inline-block;
            width: 450px;
            height: 130px;
            background: rgba(0, 0, 0, 0.6);
        }

        .logo11 {
            float: left;
            width: 400px;
            margin: 33px auto;

        }

        .logo2 {
            width: 450px;
            display: inline-block;
        }

        .logo22 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="stick"></div>
    <div class="header">
        <div class="logo1">
            <a href="#">
                <div class="logo11">
                    <img src="D:\Project\Web\期末作业\image\header\lkk.png" alt="D:\Project\Web\期末作业\image\util\zwtp.jpg"
                        width="400px">
                </div>
            </a>
        </div>
        <div class="logo2">
            <a href="#">
                <div class="logo22">
                    <img src="D:\Project\Web\期末作业\image\header\yuanxun.png">
                </div>
            </a>
        </div>

    </div>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>护理学院</title>
</head>
<style>
    .stick {
        width: 100%;
        height: 2px;
        background-color: #1a7a32;
    }

    .header {
        width: 100%;
        height: 130px;
        background-color: #F1F1F1;
        text-align: center;
    }

    .header_left {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 30%;
        height: 130px;
        padding-left: 0%;
        background-color: blue;
    }

    .header_center {
        display: inline-block;
        vertical-align: middle;
        width: 28%;
        height: 130px;
        background-color: red;
    }

    .header_right {
        display: inline-block;
        vertical-align: middle;
        text-align: right;
        width: 23%;
        height: 130px;
        margin-right: 0%;
        background-color: green;

    }

    .header_right .link {
        width: 100%;
        height: 36px;
        text-align: right;
        line-height: 36px;
    }

    .header_right .search {
        width: 297px;
        height: 35px;
        margin-top: 14px;
        background-image: url("D:/Project/Web/期末作业/image/header/search_bj.png");
    }
</style>

<body>
    <header>
        <div class="stick"></div>
        <div class="header">
            <div class="header_left">
                <a href="#">
                    <img src="D:\Project\Web\期末作业\image\header\lkk.png" alt="" title="护理学院">
                </a>
            </div>
            <div class="header_center">
                <a href="#">
                    <img src="D:\Project\Web\期末作业\image\header\yuanxun.png" alt="">
                </a>
            </div>
            <div class="header_right">
                <div class="link">
                    <a href=""></a>
                </div>
                <div class="search">

                </div>
            </div>
        </div>
    </header>
</body>

</html>