<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .div1 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin-bottom: 20px;
        }

        .div2 {
            margin-left: 100px;
            width: 200px;
            height: 200px;
            background-color: blue;
            padding-left: 30px;
            padding-top: 30px;
        }

        .div3 {
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2">
        <div class="div3"></div>
    </div>

</body>

</html>