<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #bbb;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;

        }

        .box img {
            width: 100%;
        }

        .review {
            font-size: 14px;
            margin: 20px 0;
            padding: 0 28px;
        }

        .hy {
            font-size: 20px;
        }

        .appraise {
            font-size: 12px;
            color: #bbb;
            margin-top: 50px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 10px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 20px 0 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="D:\Project\Web\css\images\hy.jpg" alt="">
        <p class="review">
            <span class="hy">海月:</span><br>
            <em>后来她又作了一梦，也告诉那蝴蝶说，看呐，我又作了一梦，梦见铠甲、长枪、陨落的众星与倒悬的落日，向神下拜。
                ——《云中旧契》</em>
        </p>
        <div class="appraise">来自海月的故事</div>
        <div class="info">
            <h4>英雄皮肤：永夜之心</h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>